body {
  font-family: 'Times New Roman', Times, serif;
}
h1, h2, h3, p {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}

a {
  font-family: 'Times New Roman', Times, serif;
  /* Additional styles for links */
}


/* Section styles */
#sec1 {
  padding-top: 2px;
  position: relative;
  background-color: #f7f7f7;
  overflow: hidden;
}

#sec1 .swiper-container {
  width: 100%;
  height: auto;
}

#sec1 .swiper-wrapper {
  display: flex;
}

#sec1 .swiper-slide {
  width: 100%;
  height: 50rem; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: white;
  background-size: cover;
  background-position: left;
  transition: transform 5.5s ease;
  position: relative;
  z-index: -1;
}

#sec1 .slide-content {
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
  color: #070707;
  text-align: center;
}

#sec1 .slide-content h1 {
  margin: 0;
  font-size: 28px;

}

#sec1 .slide-content p {
  font-size: 16px;
 
}

#sec1 .slide-content h1 {
  font-size: 2em;
}
#sec1 .slide-content.mobile-slide-content {
  padding-right: 5rem;
}






  
.sec3{
  padding-left: 2rem;
  padding-top: 30px;
}

.sec5{
  padding-left: 2rem;
  padding-top: 50px;
}


/* 
up is random */




#sec2 .swiper-container {
  width: 100%;
  height: 40px;
  overflow: hidden;
  position: relative;
  background-color: rgb(241, 241, 241);
}

#sec2 .swiper-wrapper {
  display: flex;
  gap: 5px; 
}

#sec2 .swiper-slide {
  width: calc((100% - 3cm) / 7); 
  height: 50%;
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  font-size: 12px; 
  position: relative;
  transition: transform 10s ease;
  padding: 0.5cm; 
}

#sec2 .swiper-slide1.active {
  transform: translateX(calc(-100% )); 
}

#sec2 .moving-text {
  white-space: nowrap;
}



@media (max-width: 768px) {
  #sec2 .swiper-slide {
    font-size: 10px; 
    width: calc((100% - 2cm) / 3); 
    padding: 0.3cm; 
  }

  #sec2 .swiper-wrapper {
    gap: 3px; 
  }
}


/* STYLE HEADER */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fdf8f8;
  color: rgb(34, 32, 32);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2rem;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: rgb(34, 32, 32);
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin-right: 15rem;
}

.logo-img {
  width: 170px; 
  height: auto; 
}

.search-cart {
  display: flex;
  gap: 10px;
}

.burger-menu {
  display: none; 
  cursor: pointer;
  font-size: 24px;
}


@media (max-width: 768px) {
  nav {
    display: none; 
  }

  .burger-menu {
    display: block; 
    order: 1; 
  }

  .logo {
    order: 2; 
    margin-right: 0rem;
  }

  .search-cart {
    order: 3; 
  }
}



.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding-left: 2rem;
  padding-right: 2rem;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.slideshow {
  flex: 1;
  text-align: center;
}

.slideshow-text {
  font-size: 15px;
}

.language-currency {
  display: flex;
  align-items: center;
}

.language-selector select {
  padding: 5px;
  font-size: 16px;
}


@media (max-width: 768px) {
  .social-icons, .language-currency {
    display: none;
  }
}







/* product */

.container {
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 100%; 
  overflow-x: auto; 
}

.collections {
  display: flex;
  flex-wrap: nowrap; 
}

.collections img {
  width: 430px; 
  height: auto; 
}

.collections div {
  margin-right: 20px;
  flex-shrink: 0; 
}

.b {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
}


.view {
  width: 300px;
  height: 350px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
}
.collection p {
  margin-top: 10px;
  text-align: left; 
}
/* OVERLEYYYY */
.sec4 .container {
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 100%; 
  overflow-x: auto; 
}

.collections {
  display: flex;
  flex-wrap: nowrap; 
}

.collection {
  position: relative;
  flex: 0 0 25%; 
  margin-right: 20px;
  text-align: center; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
}

.collection:hover .overlay {
  opacity: 1;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.collection p {
  margin-top: 10px;
  margin-left: 13px;
}
.view-all {
  text-align: center;
  margin-top: 20px;
}

.view-all button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
}

.view-all button:hover {
  background-color: #555;
}

/* For smaller screens */
@media (max-width: 768px) {
  .container {
    padding: 10px; 
    overflow-x: scroll; 
  }

  .collections img {
    width: 250px; 
  }

  .collections div {
    margin-right: 10px; 
  }

  .collections {
    flex-wrap: wrap; 
  }

  .collection {
    flex: 0 0 100%; 
    margin-right: 0; 
    margin-bottom: 20px; 

  }

}

/* For extra small screens */
@media (max-width: 576px) {
  .collections img {
    width: 200px; 
  
  }

  .collection p {
    font-size: small; 
  }
}

@media (max-width: 768px) {
  .container {
    display: block; 
    overflow-x: hidden; 
  }

  .collections {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .collections img {
    width: 100%; 
    height: auto; 
  }

  .collections div {
    margin-right: 0; 
  }
}












/* Boxes Section */
.boxes-section1 {
  display: flex;
 margin: 0 2rem;

  
}

.boxes-section1 .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 40%; 
}

.boxes-section1 .box img {
  width: 100%;
  height: auto;
  margin-bottom: 10px; 
}

.boxes-section1 .box-text {
  align-self: flex-start; 
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .boxes-section1 {
    display: table;
    width: 100%;
    table-layout: fixed; 
    margin: 0;
  }

  .boxes-section1 .box {
    display: table-row;
    text-align: center; 
  }

  .boxes-section1 .box img {
    display: block;
    margin: 0 auto; 
    max-width: 100%;
    height: auto; 
  }

  .boxes-section1 .box-text {
    display: table-row;
    margin-top: 10px; 
  }
}






/* text section */

.centered-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  background-color: #f0f0f0; 
}

.centered-text {
  text-align: center;
}


/* 3boxes */


.boxes-section {
  display: flex;


}
.box img {
  width: 100%;
  height: auto;
  display: block;
  
}
.boxes-section {
  display: flex;
  margin: 0 30px; 
}

.box {
  flex: 1; 
  margin: 0 2px; 
padding-top: 1rem;
}
.box-text a {
  color: rgb(15, 15, 15);
  text-decoration: none;

  font-size: small;

}
.box-text{
  padding-top: 15px;
}
.box:hover img {
  transform: scale(1.1); }

  /* half column */

  .two-column-section1 {
    display: flex;
    width: 100%;
 padding-top: 5rem;
}

.two-column-section1 .left-column1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/multirow-img-1.png');
    background-size: cover;
    background-position: center;
    min-height: 700px;
    margin-left: 2.5rem;
}

.two-column-section1 .right-column1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
}

.two-column-section1 h1 {
    margin-bottom: 20px;
    text-align: center;
}
.two-column-section1 p{
  text-align: center;

}

.two-column-section1 button {
    padding: 10px 20px;
    background-color: #0a0a0a;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
}


/* For mobile */
@media (max-width: 768px) {
  .two-column-section1 {
    display: block; 
    margin-top: -22rem;
    
  }

  
  .two-column-section1 .left-column1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/multirow-img-1.png');
    background-size: cover;
    background-position: center;
    min-height: 900px; 
    margin-left: 2.5rem;
    padding-top: 0; 
    padding-bottom: 0;
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-bottom: -20rem;
    margin-right: 2rem;
  
}



}







/* 2ND 2COLMN */
.two-column-section2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 5rem;
}

.two-column-section2 .left-column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

.two-column-section2 .right-column2 {
  flex: 1;
  min-height: 700px; 
  background-image: url('images/multirow-img-2.png');
  background-size: cover;
  background-position: center;
  margin-right: 2rem;
}

.two-column-section2 h1 {
  margin-bottom: 20px;
  text-align: center;
}

.two-column-section2 p {
  text-align: center;
}

.two-column-section2 button {
  padding: 10px 20px;
  background-color: #070707;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .two-column-section2 {
    flex-direction: column;
    margin-bottom: 0; 
  }

  .two-column-section2 .left-column2 {
    order: 2; 
    margin-top: 2rem; 
  }

  .two-column-section2 .right-column2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/multirow-img-2.png');
    background-size: cover;
    background-position: center;
    min-height: 900px;
    margin-left: 2.5rem;
    padding-top: 0; 
    padding-bottom: 0; 
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-bottom: -20rem;
    margin-top: -19rem;
    margin-right: 2rem;
  }
}









.background-section {
  display: flex;
  text-align: left;
  align-items: center;
  height: 60vh;
  background-image: url('images/image-banner.png');
  background-size: cover;
  background-position: center;
}

.background-section h1 {
  margin-bottom: 20px;
  margin-left: 10rem;
}

.background-section p {
  margin-bottom: 20px;
  margin-left: 10rem;
}

.background-section button {
  padding: 10px 20px;
  background-color: #fffffffb;
  color: rgb(10, 10, 10);
  border: none;
  cursor: pointer;
  margin-left: 10rem;
}

@media (max-width: 768px) {
  .background-section {
    background-position: 75%; 
    background-size: auto 80%; 
    background-repeat: no-repeat;
   
    
    
  }

  .background-section .text-container {
    text-align: center; 
    margin: 0 auto; 
    padding: 0 20px; 
    max-width: 90%; 
  }

  .background-section h1, 
  .background-section p,
  .background-section button {
    margin-left: 0; 

  
  }

}




/* 2nd 3 boxes */
.boxes-section2 {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  padding: 2rem; 
}

.boxes-section2 .box {
  flex: 1 1 300px; 
  margin: 1rem; 
  padding: 1rem; 
  background-color: #f9f9f9;
  text-align: center; 
}

.boxes-section2 .box img {
  max-width: 100%;
  height: auto; 
}

.boxes-section2 .box-text a {
  color: #0f0f0f;
  text-decoration: none;
  font-size: small;
}

.boxes-section2 .box-text {
  padding-top: 15px;
}

.boxes-section2 .box:hover img {
  transform: scale(1.1); 

  
}

.boxes-section2 p {
  color: #0f0f0f;
  font-size: small;
}




/* box with icon */

.boxes-section3 {
  display: flex;
  flex-wrap: wrap; 
  background-color: #ffffff;
  padding: 2rem; 
 
}

.boxes-section3 .box1 {
  flex: 1 1 300px; 
  margin: 0.5rem; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #ececec;
}

.boxes-section3 img {
  max-width: 100%;
  max-height: 100%;
  padding-top: 1.5rem;
}

.boxes-section3 h1 {
  text-align: center;
  color: #525151;
  font-size: 16px; 
  margin-top: 1rem; 
}

.boxes-section3 p {
  text-align: center;
  font-size: 14px; 
}


@media (max-width: 768px) {
  .boxes-section3 {
   
  
  }
}










  /* footer style */
  .footer {
    background-color: #f1f0f0;
    color: #070707;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2rem;
  }
  
  .footer-column {
    flex: 1;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
  }
  
  .footer h1 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #070707;
    margin-bottom: 2rem;
  }
  
  .footer-logo {
    width: 70%;
    height: 50px;
    background-color: white;
    margin-bottom: 10px;
  }
  
  .footer-label {
    font-size: 20px;
    color: #ccc;
    margin-bottom: 5px;
  }
  
  .footer-email {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer-icon {
    font-size: 24px;
    color: white;
  }
  
  .footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .footer-links li {
    margin-bottom: 5px;
    padding-top: 20px;
  }
  
  .footer-links a {
    color: #858484;
    text-decoration: none;
    margin-left: 7rem;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .email-input {
    width: 130%;
    height: 10%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .send-button {
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .send-button:hover {
    background-color: #777;
  }
  
  .footer h2{
    color: #858484;
    margin-left: 7rem;
    text-align: center;
    font-size: medium;
  }
  /* footer 2 */
  .footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 20px;
    border-style: solid;
    border-color: #e6e6e6;
  }
  
  .footer2 .left {
    flex: 1;
  }
  
  .footer2 .center {
    flex: 1;
    text-align: center;
  }
  
  .footer2 .right {
    flex: 1;
    text-align: right;
    justify-content: flex-end;
 
  }
  
  .footer2 select {
    margin-left: 5px;
  }
  
  .footer2 img {
    height: 20px;
    margin-left: 5px;
    display: end;
    
  }

  /* media responsive */

  

@media (max-width: 768px) {
  .footer-column {
    flex: 100%; 
    height: auto; 
    padding: 10px 0; 
    justify-content: center;
  }

  .footer-logo {
    width: 50%;
  }

  .footer-links a {
    margin-left: 0;
  
  }
  .footer-links h2 {
    margin-left: 0;
    
  }

  .email-input {
    width: 90%; 
   min-height: 2rem;
  }

  .footer2 {
    flex-direction: column; 
    text-align: center; 
  }

  .footer2 .left,
  .footer2 .center,
  .footer2 .right {
    flex: 100%; 
    margin-bottom: 10px; 
  }
  .footer2 .right{
    justify-content: center;
  }
}



.social-iconsa {
  display: flex;
  align-items: center;
}

.social-iconsa img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}